{
  "name": "@is-hiro/crypto-candles",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "crypto",
    "candles"
  ],
  "author": {
    "name": "@is-hiro"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint ./src"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "sass": "^1.94.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
